
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    justify-content: space-around;
    background-color: aliceblue;
    padding: 0 10px;
}

ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
}

ul li {
    list-style: none;
}

.icon img {
    border-radius: 50%;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(80px, auto);
}

.item {
    background-color: #e91e63;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

/* Desktop Layout */
@media (min-width: 1024px) {
    .item1 {
        grid-column: span 4;
        grid-row: span 2;
    }

    .item2,
    .item3,
    .item4,
    .item5 {
        grid-column: span 1;
    }

    .item6,
    .item7 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .item8 {
        grid-column: span 4;
    }
}

/* Tablet Layout */
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .item1 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .item2,
    .item3,
    .item4,
    .item5 {
        grid-column: span 1;
        grid-row: span 2;
    }

    .item6,
    .item7,
    .item8 {
        grid-column: span 2;
    }
}

/* Mobile Layout */
@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }

    nav {
        display: none;
        color: white;
        /* border: 1px solid; */
        position: absolute;
        top: 80px;
        right: 0;
        left: 0;
    }
    header{
        grid-template-columns: 1fr auto;
    }
    .item1,
    .item2,
    .item3,
    .item4,
    .item5,
    .item6,
    .item7,
    .item8 {
        grid-column: span 1;
        grid-row: span 2;
    }
}