<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: flex;
            justify-content: center;
            justify-items: center;
            flex-direction: column;
           
        }
        input[type="text"]{
            width: 300px;
            margin: 10px;
            /* border: 1px solid red; */
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: darkgreen;
            color: white;
            width: 150px;
            align-items: center;
            border-radius: 10px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="userName" pattern="[a-zA-Z]{3,20}"
         title="please enter fullname" name="myName " required>
        <input type="text" name="email" placeholder="email" required pattern="^[a-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$"> 
        <input type="submit" value="Submit">
    </form>
</body>
</html>